# gradle-jetty-h2

./: build.gradle  gradle.properties  readme.md
src/main/java/org/jamescarr/examples/: Employee.java  EmployeeController.java  EmployeeDAO.java
src/main/resources/: log4j.xml
src/main/resources/org/jamescarr/examples/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/employee/: index.jsp
src/test/resources/: create.sql  jetty-env.xml
