apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
	mavenCentral()
}


dependencies {
  // dependencies for spring mvc
  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile 'cglib:cglib:2.2.2'

  // json support
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.3'
  
  // slf4j so we can have some awesome logging
  compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
  compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
  runtime "log4j:log4j:$log4jVersion"
  
  // runtime dependency on h2 so jetty can load it into jndi
  providedRuntime "com.h2database:h2:$h2Version"
  providedRuntime 'commons-dbcp:commons-dbcp:1.4'
}

/**
* Build script depedency on h2 so that
* we can initialize the H2 server on startup
*/
buildscript {
   repositories {
	   mavenCentral()
   }
   dependencies {
	   classpath "com.h2database:h2:$h2Version"
   }
}

/**
 * Configure jettyRun, jettyRunWar and jettyStop tasks.
 */
[jettyRun, jettyRunWar,jettyStop]*.with {
  jettyEnvXml = file('src/test/resources/jetty-env.xml')
  httpPort = 8222
  stopPort = 19742
}

/** 
 * Run the h2 server before jetty starts up
 */
[jettyRun, jettyRunWar]*.doFirst {
	org.h2.tools.Server.main()
}
